<!DOCTYPE html>
<html>
<head>
<title>Study Carrel Slide Show</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {box-sizing: border-box}
	body {font-family: Verdana, sans-serif; margin:0}
	.mySlides {display: none}
	img {vertical-align: middle;}
	
	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}
	
	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: black;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}
	
	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}
	
	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}
	
	/* Caption text */
	.text {
	  color: red;
	  font-size: 30px;
	  font-weight: bold;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}
	
	/* Number text (1/3 etc) */
	.numbertext {
	  color: red;
	  font-weight: bold;
	  font-size: 30px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}
	
	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}
	
	.active, .dot:hover {
	  background-color: #717171;
	}
	
	/* Fading animation */
	.fade {
	  animation-name: fade;
	  animation-duration: 1.5s;
	}
	
	@keyframes fade {
	  from {opacity: 1} 
	  to {opacity: 1}
	}
	
	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .prev, .next,.text {font-size: 11px}
	}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/bigrams-cloud.png" style="width:100%">
  <div class="text">bigrams-cloud.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/cluster-cube.png" style="width:100%">
  <div class="text">cluster-cube.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/cluster-dendrogram.png" style="width:100%">
  <div class="text">cluster-dendrogram.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/entities-any.png" style="width:100%">
  <div class="text">entities-any.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/entities-gpe.png" style="width:100%">
  <div class="text">entities-gpe.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/entities-org.png" style="width:100%">
  <div class="text">entities-org.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/entities-person.png" style="width:100%">
  <div class="text">entities-person.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/keywords-cloud.png" style="width:100%">
  <div class="text">keywords-cloud.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/network-betweenesses.png" style="width:100%">
  <div class="text">network-betweenesses.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/network-clusters.png" style="width:100%">
  <div class="text">network-clusters.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/network-keywords.png" style="width:100%">
  <div class="text">network-keywords.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/network-wordcloud.png" style="width:100%">
  <div class="text">network-wordcloud.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/pos-adjective.png" style="width:100%">
  <div class="text">pos-adjective.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/pos-adverb.png" style="width:100%">
  <div class="text">pos-adverb.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/pos-noun.png" style="width:100%">
  <div class="text">pos-noun.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/pos-pronoun.png" style="width:100%">
  <div class="text">pos-pronoun.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/pos-propernoun.png" style="width:100%">
  <div class="text">pos-propernoun.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/pos-verb.png" style="width:100%">
  <div class="text">pos-verb.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/readability-boxplot.png" style="width:100%">
  <div class="text">readability-boxplot.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/readability-histogram.png" style="width:100%">
  <div class="text">readability-histogram.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">21 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/sizes-boxplot.png" style="width:100%">
  <div class="text">sizes-boxplot.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">22 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/sizes-histogram.png" style="width:100%">
  <div class="text">sizes-histogram.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">23 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/topic-over-titles.png" style="width:100%">
  <div class="text">topic-over-titles.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">24 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/topics.png" style="width:100%">
  <div class="text">topics.png</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">25 of 25</div>
  <img src="http://carrels.distantreader.org/author-twain-alex/figures/unigrams-cloud.png" style="width:100%">
  <div class="text">unigrams-cloud.png</div>
</div>



<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
	let slideIndex = 1;
	showSlides(slideIndex);
	
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}
	
	function showSlides(n) {
	  let i;
	  let slides = document.getElementsByClassName("mySlides");
	  let dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
</script>

</body>
</html> 
